{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "plugins": ["typescript", "unicorn"],
  "ignorePatterns": [
    "functions/lib/**",
    "node_modules/**",
    "hugo/public/**",
    "public/**"
  ],
  "options": {
    "typeAware": false,
    "typeCheck": false,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
