{
  "name": "dod-db",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "emulators:start": "firebase emulators:start --only auth,firestore",
    "tools": "bash src/scripts/start-tools.sh",
    "tools:api": "bun run src/scripts/tools-server.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "check": "bun run typecheck && bun run lint && bun run format",
    "hugo:dev": "cd hugo && hugo server",
    "build:hugo": "cd hugo && hugo --minify"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "latest",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^62.0.0",
    "firebase-tools": "^15.10.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript-eslint": "^8.57.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "assemblyai": "^4.27.0",
    "firebase-admin": "^13.7.0",
    "llm-chunk": "^0.0.1",
    "slugify": "^1.6.8",
    "zod": "^4.3.6"
  }
}
