{
  "cSpell.words": [
    "Adair",
    "Amorites",
    "Antiochus",
    "Ehrman",
    "Epiphanes",
    "Hierapolis",
    "Lamech",
    "Medes",
    "Moabites",
    "Nephilim",
    "Shem",
    "univocality",
    "Wellhausen"
  ]
}
