{
  "cSpell.words": [
    "Adair",
    "Amorites",
    "Antiochus",
    "Desiderius",
    "Ehrman",
    "Epiphanes",
    "Feldman",
    "Hierapolis",
    "Higashi",
    "Lamech",
    "Liane",
    "Medes",
    "Moabites",
    "Nephilim",
    "polczer",
    "Schrader",
    "Shem",
    "Stavrakopoulou",
    "univocality",
    "Wellhausen"
  ]
}
